#게시글 갯수 조회
listCount=SELECT COUNT(*) FROM CP_BOARD \
          WHERE STATUS = 'Y'

#전체 게시글 조회
selectList=SELECT (SELECT MNAME FROM CP_MEMBER \
                   WHERE MID = BO.BWRITER) "MNAME", \
                  (SELECT MPICTURE FROM CP_MEMBER \
                   WHERE MID = BO.BWRITER) "MPICTURE", BO.* \
           FROM (SELECT ROWNUM RNUM, B.* \
                 FROM (SELECT * FROM CP_BOARD \
                       WHERE STATUS = 'Y' \
                       ORDER BY BNO DESC) B \
                 WHERE ROWNUM <= ?) BO \
           WHERE RNUM >= ?
           
#게시글 한 개 추가
insertBoard=INSERT INTO CP_BOARD \
            VALUES(SEQ_BNO.NEXTVAL, 1, 'admin', ?, ?, DEFAULT, DEFAULT, ?)
            
#게시글 한 개 조회
selectOne=SELECT BO.*, (SELECT MNAME \
                        FROM CP_MEMBER \
                        WHERE BO.BWRITER = MID) AS "MNAME" \
          FROM (SELECT * FROM CP_BOARD \
          WHERE BNO = ?) BO