##########################
# 댓글 관련 SQL 설정 파일 
##########################



# 댓글 추가 쿼리 
insertComment = INSERT INTO CP_FAQ \
			    VALUES(SEQ_FNO.NEXTVAL, ?, ?, ?, DEFAULT, ?, ?)
			    
			    
# 댓글 목록 조회
selectList = SELECT F.*, (SELECT USERNAME FROM MEMBER \
                          WHERE F.FWRITER = MID) "MNAME" \
             FROM CP_FAQ F \
             WHERE GNO = ? \
             START WITH CLEVEL = 1 \
             CONNECT BY PRIOR FNO = REF_FNO 
             
# 댓글 수정
updateComment= UPDATE CP_FAQ SET FCONTENT = ? \
               WHERE FNO = ?

# 댓글 삭제
deleteComment= DELETE FROM CP_FAQ \
               WHERE FNO = ?
             
