#######################
# 그룹 관련 SQL
#######################


# 모임 한 개 조회 
selectOne = SELECT * FROM CP_GROUP \
			WHERE GNO = ?
			
# 모임 정보 등록 
insertGroup = INSERT INTO CP_GROUP \
			  VALUES(SEQ_GNO.NEXTVAL, ?, ?, ?, ?, ?, DEFAULT, ?, ?, ?)
# VALUES(SEQ_GNO.NEXTVAL, '그룹명', '모임시작일', '모임종료일', '모임장소주소', '모임소개글', DEFAULT(모임등록일), 대표이미지, 공부할언어, 모임회비);			  			  



# 모임 정보 수정 (모임정원 바꾸는 변수는..?) 
updateGroup = UPDATE CP_GROUP \
			  SET GTITLE = ?, GSTARTDATE = ?, GENDDATE = ?, \
			  GADDRESS = ?, GCONTENT = ?, GPICTURE = ?, \
			  GLANG = ?, GMONEY = ?
			  
			
# 모임 삭제   
deleteGroup = DELETE FROM CP_GROUP \
			  WHERE GNO = ?
			   
			  
			  
			  
			  